# BackgroundsMVC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arasu/vt/backgroundsmvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arasu/vt/backgroundsmvc/: FullScreenActivity.java  FullScreenViewModel.java  MainActivity.java  PictureViewModel.java
app/src/main/java/com/arasu/vt/backgroundsmvc/adapters/: CustomBindingAdapter.java  PhotListAdapter.java
app/src/main/java/com/arasu/vt/backgroundsmvc/application/: MyApplication.java
app/src/main/java/com/arasu/vt/backgroundsmvc/dependencyinjection/module/: ApplicationComponent.java  RetrofitClient.java
app/src/main/java/com/arasu/vt/backgroundsmvc/interfaces/: POJOInterface.java
app/src/main/java/com/arasu/vt/backgroundsmvc/models/: Exif.java  GetPhotoByIdResponse.java  Links.java  Links_.java  Location.java  PhotoResponse.java  Position.java  ProfileImage.java  Urls.java  User.java
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  adapter_list_item.xml  infinite_loader.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arasu/vt/backgroundsmvc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
