apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        buildConfigField 'String', 'END_POINT', '"https://api.unsplash.com"'
        buildConfigField 'String', 'APPLICATION_ID_PICTURE', '"999e73c602e6fca6221abe7742af1bb17d0f8f1730fdde796c884a7761ca2085"'
        buildConfigField 'String', 'SECRET', '"cd7df8d10ec1ce60a41f5052a7ccfd68e2a0d3089c6cb9011e30863effe3d902"'
        applicationId "com.arasu.vt.backgroundsmvc"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
//retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //gson
    compile 'com.google.code.gson:gson:2.8.2'
    //rx java
    compile 'io.reactivex:rxandroid:1.2.1'
    //dagger
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //android annotations
    compile 'org.androidannotations:androidannotations-api:4.0.0'
    annotationProcessor "org.androidannotations:androidannotations:4.0.0"
    //auto value parser
    provided 'com.google.auto.value:auto-value:1.3'
    annotationProcessor 'com.google.auto.value:auto-value:1.3'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'

    //fullscreen image with pinch off zoom
    compile files('libs/classes.jar')

}
